{
  "name": "omp-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --config src-tauri/tauri.dist.conf.json",
    "build:frontend": "node scripts/build-frontend.mjs",
    "tauri": "tauri",
    "test": "node tests/test-approval.mjs && node tests/test-ask-dialog.mjs && node tests/test-conversation-tree.mjs && node tests/test-goal.mjs && node tests/test-keymap.mjs && node tests/test-lightbox.mjs && node tests/test-matrix-rain.mjs && node tests/test-project-nav.mjs && node tests/test-markdown.mjs && node tests/test-message-queue.mjs && node tests/test-prompt-history.mjs && node tests/test-recent-models.mjs && node tests/test-scroll-pin.mjs && node tests/test-session-title.mjs && node tests/test-session-ui.mjs && node tests/test-slash-commands.mjs && node tests/test-subagents.mjs && node tests/test-tool-output.mjs && node tests/test-transcript-merge.mjs && node tests/test-turn-status.mjs && node tests/test-updater.mjs && node tests/test-updater-json.mjs && node scripts/build-frontend.mjs",
    "test:approval": "node tests/test-approval.mjs",
    "test:ask-dialog": "node tests/test-ask-dialog.mjs",
    "test:conversation-tree": "node tests/test-conversation-tree.mjs",
    "test:goal": "node tests/test-goal.mjs",
    "test:keymap": "node tests/test-keymap.mjs",
    "test:lightbox": "node tests/test-lightbox.mjs",
    "test:matrix-rain": "node tests/test-matrix-rain.mjs",
    "test:project-nav": "node tests/test-project-nav.mjs",
    "test:markdown": "node tests/test-markdown.mjs",
    "test:message-queue": "node tests/test-message-queue.mjs",
    "test:prompt-history": "node tests/test-prompt-history.mjs",
    "test:recent-models": "node tests/test-recent-models.mjs",
    "test:scroll-pin": "node tests/test-scroll-pin.mjs",
    "test:session-title": "node tests/test-session-title.mjs",
    "test:session-ui": "node tests/test-session-ui.mjs",
    "test:slash-commands": "node tests/test-slash-commands.mjs",
    "test:subagents": "node tests/test-subagents.mjs",
    "test:tool-output": "node tests/test-tool-output.mjs",
    "test:transcript-merge": "node tests/test-transcript-merge.mjs",
    "test:turn-status": "node tests/test-turn-status.mjs",
    "test:updater": "node tests/test-updater.mjs",
    "test:updater-json": "node tests/test-updater-json.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0"
  }
}
